# carbot-web-scraper

./: .gitignore  WebScraper.sln
.github/workflows/: deploy.yml
Infrastructure/: .gitignore  cdk.json
Infrastructure/cdk.out/: CarbotWebScraperStack.assets.json  CarbotWebScraperStack.template.json  manifest.json  tree.json
Infrastructure/src/: CarbotWebScraper.sln
Infrastructure/src/CarbotWebScraper/: CarbotWebScraper.csproj  CarbotWebScraperStack.cs  GlobalSuppressions.cs  Program.cs
WebScraper/: Dockerfile  ListingIssueException.cs  Program.cs  WebScraper.csproj  WebScraper.sln  Worker.cs
WebScraper/Database/: PgConnectionFactory.cs  SshTunnel.cs
WebScraper/Helpers/: PgsqlService.cs  SshLogger.cs  SshLoggerProvider.cs  WaitUntilElementExistsHelper.cs  WebDriverHelper.cs
WebScraper/Models/: BatKeywordPage.cs  CabAuctionItem.cs  SearchStrings.cs
WebScraper/Models/Ebay/: AuctionLink.cs  SearchConfig.cs
WebScraper/Services/: BatScraperService.cs  CabScraperService.cs  EbayScraperService.cs  Temp.cs
WebScraper/Services/Interfaces/: IScraperService.cs
